<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wg-lJ-751">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-tf-YX3" userLabel="Static Hotdog Image">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3cF-Cs-tI6"/>
                                    <constraint firstAttribute="width" constant="240" id="awN-S6-jUC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-FV-GcM" userLabel="User Chosen Image">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-q7-YPp">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0xh-nZ-ChW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BC9-q7-YPp" secondAttribute="trailing" id="0Lg-LD-6g5"/>
                            <constraint firstItem="BC9-q7-YPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOB-vV-vcu"/>
                            <constraint firstItem="CgO-tf-YX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4q-sI-UNU"/>
                            <constraint firstItem="0W0-FV-GcM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UM1-yH-fdK"/>
                            <constraint firstItem="0W0-FV-GcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dWT-Xv-cxk"/>
                            <constraint firstItem="0W0-FV-GcM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l7W-lm-YkY"/>
                            <constraint firstItem="0W0-FV-GcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKh-Zi-8cc"/>
                            <constraint firstItem="CgO-tf-YX3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lYL-dk-0yi"/>
                            <constraint firstItem="BC9-q7-YPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t99-pY-4sU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="igJ-bm-aXR">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8qb-wF-yC3">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="3bM-pN-14x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="8qb-wF-yC3" id="Xx5-yn-64M"/>
                        <outlet property="imageView" destination="0W0-FV-GcM" id="qvJ-RC-ZfO"/>
                        <outlet property="topBarImageView" destination="BC9-q7-YPp" id="axT-nQ-PKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoR-4L-kaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wg-lJ-751" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXe-bi-d4l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.98690302070799341" green="1" blue="0.32659688329000502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qyg-CF-l4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st0-fz-6Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotdogBackground" width="191" height="143"/>
    </resources>
</document>
